# Production Environment Configuration for Averneth Web
# This file matches the server setup at /opt/averneth-api/

# MySQL Database Configuration (Production Server)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=nLogin

# Table Configuration (matching server setup)
NLOGIN_TABLE=nlogin
NLOGIN_COL_ID=ai
NLOGIN_COL_NAME=last_name
NLOGIN_COL_PASSWORD=password
NLOGIN_COL_ADDRESS=last_ip
NLOGIN_COL_LASTLOGIN=last_seen
NLOGIN_COL_EMAIL=email
NLOGIN_COL_RANK=rank
NLOGIN_COL_BALANCE=balance
NLOGIN_COL_CREATED=creation_date

# Authentication Configuration (Production)
JWT_SECRET=averneth-production-jwt-secret-key-2024
JWT_EXPIRES_DAYS=7
BCRYPT_ROUNDS=10

# CORS Configuration (Production)
CORS_ORIGIN=https://averneth.com

# API Configuration
API_BASE_URL=http://localhost:5001
NEXT_PUBLIC_API_URL=http://localhost:5001

# Production Settings
NODE_ENV=production
PORT=5000
